<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="registrarForm" action="mostrarUsuario.php" method="GET">
    Nombre <input type="text" name="nombre" required></input>
    </br>
        <button type="submit" id="mostrarUsuario">Mostrar usuario</button>
    </form>
</body>
</html>