<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="registrarForm" action="actualizarUsuario.php" method="GET">
    ID <input type="text" name="id" required></input>
    </br>
    Score <input type="number" name="score" required></input>

    </br>
        <button type="submit" id="actualizarUsuario">Subir score</button>
    </form>
</body>
</html>