<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="miscript.js"></script>
</head>

<body>
    <script>
        window.addEventListener('load', loadEvents);
    </script>

    <form name="formSelectUserID" action="usuarioPorId.php" method="GET">
        ID de la Quest: <input type="number" required name="var"></input>
        <input type="submit"></input>
    </form>
    <button type="submit" id="mostrarMisiones">Mostrar misiones</button>
    <button type="submit" id="mostrarUsuariosConScore">Mostrar usuarios con score</button>
    <button type="submit" id="mostrarUsuarios">Mostrar usuarios</button>
</body>

</html>