<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form name="formNewUser" action="crearUsuario.php" method="GET">
        Nombre: <input type="text" name="nombre" required></input>
        </br>
        Apellidos: <input type="text" name="apellido" required></input>
        </br>
        Nickname: <input type="text" required name="nick"></input>
        </br>
        Contraseña: <input type="password" name="passwd" required></input>
        </br>
        </br>
        <input type="submit"></input>
    </form>
</body>

</html>