<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="miscript.js"></script>
</head>
<body>
    <script>
        window.addEventListener('load',loadEvents);
    </script>

    <button type="submit" id="mostrarMisiones">Mostrar misiones</button>
    <button type="submit" id="mostrarUsuarios">Mostrar usuarios</button>    
</body>
</html>