<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script type="text/javascript" src="functions.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', loadEvents);
        </script>
    </head>
    <body>
        <h2>Usuarios</h2>
        <div>
            <button id="mostrarUsuarios"> Mostrar usuarios </button>
        </div>

    </body>
</html>